server.port=8080

spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/ms_email
spring.datasource.username=root
spring.datasource.password=Campos8245
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect